#include <GPRS_Shield_Arduino.h>
#include <SoftwareSerial.h>
#include <Wire.h>
#include <Suli.h>
#include <DHT.h>

#define PIN_TX    7
#define PIN_RX    8
#define baudrate  9600
#define phoneNumber "+12174941404"

GPRS gprsTest(PIN_TX,PIN_RX,baudrate);//RX,TX,baudrate

#define MESSAGE_LENGTH 160
char message[MESSAGE_LENGTH];
int messageIndex = 0;
char phone[16];
char datetime[24];
char charMessage[45];

#define dhtPin 2 
#define dhtType DHT22   // DHT 22  (AM2302)
DHT dht(dhtPin, dhtType);



void setup() {
  Serial.begin(9600);
  gprsTest.init();
  Serial.println(gprsTest.init());
  dht.begin();
}

void loop() {
  delay(2000);
  float h = dht.readHumidity();
  float t = dht.readTemperature();  // Read temperature as Celsius 
  float f = dht.readTemperature(true); // Read temperature as Fahrenheit
  
  // Check if any reads failed and exit early (to try again).
  if (isnan(h) || isnan(t) || isnan(f)) {
    Serial.println("Failed to read from DHT sensor!");
    return;
  }  
  // Compute heat index
  // Must send in temp in Fahrenheit!
  float hi = dht.computeHeatIndex(f, h);
  
  String sendMessage = "The temp is " + String(f) +" F. The humidity is " + String(h)+String("% ");
  sendMessage.toCharArray(charMessage, sendMessage.length() +1);
  messageIndex = gprsTest.isSMSunread();
  
  if (messageIndex > 0) { //At least, there is one UNREAD SMS
      gprsTest.readSMS(messageIndex, message, MESSAGE_LENGTH, phone, datetime);           
      if (String(message) == "Weather"){
        gprsTest.sendSMS(phoneNumber,charMessage);
        Serial.println("Message Sent");
      } 
      gprsTest.deleteSMS(messageIndex); //In order not to fill SIM Memory we delete teh SMS
////////////DEBUG SMS///////////////////////////////////////      
      Serial.print("From number: ");
      Serial.println(phone);  
      Serial.print("Datetime: ");
      Serial.println(datetime);        
      Serial.print("Recieved Message: ");
      Serial.println(message);

   }
///////////////DEBUG DHT22////////////////
  Serial.print("Humidity: "); 
  Serial.print(h);
  Serial.print(" %\t");
  Serial.print("Temperature: "); 
  Serial.print(t);
  Serial.print(" *C ");
  Serial.print(f);
  Serial.print(" *F\t");
  Serial.print("Heat index: ");
  Serial.print(hi);
  Serial.println(" *F");
}
